<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BridgeController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Officer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-YI-e3b">
                                <rect key="frame" x="34" y="99" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="iBj-aI-UWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization Code:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-Vo-ftz">
                                <rect key="frame" x="34" y="145" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-tQ-qWS">
                                <rect key="frame" x="34" y="191" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Drive:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-45-mmG">
                                <rect key="frame" x="34" y="237" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Factor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-SR-gxX">
                                <rect key="frame" x="34" y="283" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Tea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Own-UA-uHU">
                                <rect key="frame" x="34" y="329" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Captain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-7Y-Pgv">
                                <rect key="frame" x="34" y="375" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Gadget:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-Hl-tE3">
                                <rect key="frame" x="34" y="421" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-Fn-JPO">
                                <rect key="frame" x="206" y="96" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-Dh-xYo">
                                <rect key="frame" x="206" y="142" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paS-9q-XNh">
                                <rect key="frame" x="206" y="188" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-JN-fNL">
                                <rect key="frame" x="206" y="234" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-0k-GPb">
                                <rect key="frame" x="206" y="280" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-0S-V9B">
                                <rect key="frame" x="206" y="326" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-ir-dcX">
                                <rect key="frame" x="206" y="372" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-Ta-P8r">
                                <rect key="frame" x="206" y="418" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Alien:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-sD-dbm">
                                <rect key="frame" x="34" y="467" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fia-DW-VcC">
                                <rect key="frame" x="206" y="464" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OqZ-JN-fNL" firstAttribute="trailing" secondItem="Kxv-0k-GPb" secondAttribute="trailing" id="4DX-hF-bXq"/>
                            <constraint firstItem="CRI-45-mmG" firstAttribute="firstBaseline" secondItem="OqZ-JN-fNL" secondAttribute="firstBaseline" id="4tr-gp-kNd"/>
                            <constraint firstItem="Cto-7Y-Pgv" firstAttribute="leading" secondItem="H6Q-Hl-tE3" secondAttribute="leading" id="AIw-Z5-G9N"/>
                            <constraint firstItem="rMk-SR-gxX" firstAttribute="top" secondItem="CRI-45-mmG" secondAttribute="bottom" constant="25" id="ArE-Zi-d93"/>
                            <constraint firstItem="VsW-Dh-xYo" firstAttribute="leading" secondItem="zNI-Vo-ftz" secondAttribute="trailing" constant="20" id="DMq-iU-WkR"/>
                            <constraint firstItem="Kxv-0k-GPb" firstAttribute="trailing" secondItem="JLs-0S-V9B" secondAttribute="trailing" id="FgF-cC-oR6"/>
                            <constraint firstItem="paS-9q-XNh" firstAttribute="trailing" secondItem="OqZ-JN-fNL" secondAttribute="trailing" id="G0V-Pr-6gA"/>
                            <constraint firstItem="paS-9q-XNh" firstAttribute="leading" secondItem="lNF-tQ-qWS" secondAttribute="trailing" constant="20" id="HOT-S5-xLf"/>
                            <constraint firstItem="Cto-7Y-Pgv" firstAttribute="width" secondItem="zWc-YI-e3b" secondAttribute="width" id="IwM-YM-zXJ"/>
                            <constraint firstItem="JLs-0S-V9B" firstAttribute="trailing" secondItem="uwb-ir-dcX" secondAttribute="trailing" id="JP9-kD-sAo"/>
                            <constraint firstItem="Kxv-0k-GPb" firstAttribute="leading" secondItem="rMk-SR-gxX" secondAttribute="trailing" constant="20" id="MMi-So-y5R"/>
                            <constraint firstItem="Own-UA-uHU" firstAttribute="leading" secondItem="Cto-7Y-Pgv" secondAttribute="leading" id="NCx-pk-oTo"/>
                            <constraint firstItem="zWc-YI-e3b" firstAttribute="firstBaseline" secondItem="Zc2-Fn-JPO" secondAttribute="firstBaseline" id="NGG-j4-zaK"/>
                            <constraint firstItem="Own-UA-uHU" firstAttribute="width" secondItem="zWc-YI-e3b" secondAttribute="width" id="NHT-7I-ZnI"/>
                            <constraint firstItem="Zc2-Fn-JPO" firstAttribute="leading" secondItem="zWc-YI-e3b" secondAttribute="trailing" constant="20" id="NVn-iY-gSO"/>
                            <constraint firstItem="c8h-sD-dbm" firstAttribute="firstBaseline" secondItem="fia-DW-VcC" secondAttribute="firstBaseline" id="OOM-1Y-pPZ"/>
                            <constraint firstItem="rMk-SR-gxX" firstAttribute="firstBaseline" secondItem="Kxv-0k-GPb" secondAttribute="firstBaseline" id="OhO-Yr-t7w"/>
                            <constraint firstItem="H6Q-Hl-tE3" firstAttribute="top" secondItem="Cto-7Y-Pgv" secondAttribute="bottom" constant="25" id="PRw-9h-zTO"/>
                            <constraint firstItem="uwb-ir-dcX" firstAttribute="trailing" secondItem="j3N-Ta-P8r" secondAttribute="trailing" id="Pqi-uh-beJ"/>
                            <constraint firstItem="H6Q-Hl-tE3" firstAttribute="width" secondItem="zWc-YI-e3b" secondAttribute="width" id="Ri0-4g-0la"/>
                            <constraint firstItem="VsW-Dh-xYo" firstAttribute="trailing" secondItem="paS-9q-XNh" secondAttribute="trailing" id="Rnq-BE-AzV"/>
                            <constraint firstItem="H6Q-Hl-tE3" firstAttribute="firstBaseline" secondItem="j3N-Ta-P8r" secondAttribute="firstBaseline" id="V2u-VN-pqe"/>
                            <constraint firstItem="uwb-ir-dcX" firstAttribute="leading" secondItem="Cto-7Y-Pgv" secondAttribute="trailing" constant="20" id="XGm-RP-ZNK"/>
                            <constraint firstItem="zWc-YI-e3b" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="79" id="XvO-2v-cfy"/>
                            <constraint firstItem="Cto-7Y-Pgv" firstAttribute="top" secondItem="Own-UA-uHU" secondAttribute="bottom" constant="25" id="XxR-Aa-Khd"/>
                            <constraint firstItem="rMk-SR-gxX" firstAttribute="leading" secondItem="Own-UA-uHU" secondAttribute="leading" id="ZRr-0E-04I"/>
                            <constraint firstItem="Cto-7Y-Pgv" firstAttribute="firstBaseline" secondItem="uwb-ir-dcX" secondAttribute="firstBaseline" id="Zvo-Bz-bRx"/>
                            <constraint firstItem="fia-DW-VcC" firstAttribute="leading" secondItem="c8h-sD-dbm" secondAttribute="trailing" constant="20" id="bRc-DX-0no"/>
                            <constraint firstItem="rMk-SR-gxX" firstAttribute="width" secondItem="zWc-YI-e3b" secondAttribute="width" id="d7M-O3-egL"/>
                            <constraint firstItem="Own-UA-uHU" firstAttribute="firstBaseline" secondItem="JLs-0S-V9B" secondAttribute="firstBaseline" id="dKB-ZH-qTB"/>
                            <constraint firstItem="VsW-Dh-xYo" firstAttribute="leading" secondItem="paS-9q-XNh" secondAttribute="leading" id="daN-rM-jMc"/>
                            <constraint firstItem="lNF-tQ-qWS" firstAttribute="width" secondItem="zWc-YI-e3b" secondAttribute="width" id="ddr-nZ-8uD"/>
                            <constraint firstItem="JLs-0S-V9B" firstAttribute="leading" secondItem="Own-UA-uHU" secondAttribute="trailing" constant="20" id="eLh-U7-NRP"/>
                            <constraint firstItem="zWc-YI-e3b" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="34" id="eYu-bx-igk"/>
                            <constraint firstItem="lNF-tQ-qWS" firstAttribute="leading" secondItem="CRI-45-mmG" secondAttribute="leading" id="h7F-wP-4wj"/>
                            <constraint firstItem="CRI-45-mmG" firstAttribute="width" secondItem="zWc-YI-e3b" secondAttribute="width" id="jFm-wF-6gq"/>
                            <constraint firstItem="zNI-Vo-ftz" firstAttribute="width" secondItem="zWc-YI-e3b" secondAttribute="width" id="l8r-iM-LW6"/>
                            <constraint firstItem="Own-UA-uHU" firstAttribute="top" secondItem="rMk-SR-gxX" secondAttribute="bottom" constant="25" id="mRU-4v-rDQ"/>
                            <constraint firstItem="c8h-sD-dbm" firstAttribute="width" secondItem="zWc-YI-e3b" secondAttribute="width" id="nGv-qI-2xd"/>
                            <constraint firstItem="zNI-Vo-ftz" firstAttribute="firstBaseline" secondItem="VsW-Dh-xYo" secondAttribute="firstBaseline" id="q1Y-7w-Qo0"/>
                            <constraint firstItem="lNF-tQ-qWS" firstAttribute="firstBaseline" secondItem="paS-9q-XNh" secondAttribute="firstBaseline" id="qDW-bv-aQh"/>
                            <constraint firstItem="CRI-45-mmG" firstAttribute="leading" secondItem="rMk-SR-gxX" secondAttribute="leading" id="rOi-22-QS6"/>
                            <constraint firstItem="c8h-sD-dbm" firstAttribute="top" secondItem="H6Q-Hl-tE3" secondAttribute="bottom" constant="25" id="tul-n1-sHU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VsW-Dh-xYo" secondAttribute="trailing" constant="29" id="uXb-yP-zQC"/>
                            <constraint firstItem="j3N-Ta-P8r" firstAttribute="leading" secondItem="H6Q-Hl-tE3" secondAttribute="trailing" constant="20" id="vEy-E9-yRh"/>
                            <constraint firstItem="H6Q-Hl-tE3" firstAttribute="leading" secondItem="c8h-sD-dbm" secondAttribute="leading" id="vUm-0B-0uP"/>
                            <constraint firstItem="lNF-tQ-qWS" firstAttribute="top" secondItem="zNI-Vo-ftz" secondAttribute="bottom" constant="25" id="vV5-Np-9W3"/>
                            <constraint firstItem="zNI-Vo-ftz" firstAttribute="top" secondItem="zWc-YI-e3b" secondAttribute="bottom" constant="25" id="wOh-IP-6hN"/>
                            <constraint firstItem="CRI-45-mmG" firstAttribute="top" secondItem="lNF-tQ-qWS" secondAttribute="bottom" constant="25" id="wuQ-IO-rYh"/>
                            <constraint firstItem="OqZ-JN-fNL" firstAttribute="leading" secondItem="CRI-45-mmG" secondAttribute="trailing" constant="20" id="wv4-H5-fTh"/>
                            <constraint firstItem="c8h-sD-dbm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="34" id="xjV-Wz-cCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="singleicon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="authorizationCodeLabel" destination="VsW-Dh-xYo" id="maS-SC-bYd"/>
                        <outlet property="favoriteAlienLabel" destination="fia-DW-VcC" id="GBi-hB-JJT"/>
                        <outlet property="favoriteTeaLabel" destination="JLs-0S-V9B" id="9Tb-z0-Gjt"/>
                        <outlet property="favorivateCaptainLabel" destination="uwb-ir-dcX" id="qD0-66-IH7"/>
                        <outlet property="favorivateGadgetLabel" destination="j3N-Ta-P8r" id="ejg-cf-guM"/>
                        <outlet property="officerLabel" destination="Zc2-Fn-JPO" id="8ax-2A-izx"/>
                        <outlet property="rankLabel" destination="paS-9q-XNh" id="xvg-tV-8A1"/>
                        <outlet property="warpDriveLabel" destination="OqZ-JN-fNL" id="pZ8-Cc-S2E"/>
                        <outlet property="warpFactorLabel" destination="Kxv-0k-GPb" id="4BU-v1-tWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BridgeController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Engines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-M3-Q5M">
                                <rect key="frame" x="56" y="56" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Factor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-OG-aRU">
                                <rect key="frame" x="56" y="112" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-IX-gKQ">
                                <rect key="frame" x="208" y="51" width="49" height="31"/>
                                <connections>
                                    <action selector="onEngineSwitchTapped:" destination="8rJ-Kc-sve" eventType="valueChanged" id="zpp-vw-1Q5"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" minimumValueImage="turtle" maximumValueImage="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-ID-7pZ">
                                <rect key="frame" x="54" y="141" width="266" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="QKW-ee-uIO"/>
                                </constraints>
                                <connections>
                                    <action selector="onWarpSliderGragged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="u7i-rh-6Mj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-I2-1eT">
                                <rect key="frame" x="102" y="555" width="171" height="30"/>
                                <color key="backgroundColor" red="0.43428889900000001" green="0.79627754630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Open Application Setting">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSettingButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CQ4-m5-Pkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVx-M3-Q5M" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="36" id="1nn-NB-qmd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="wqW-I2-1eT" secondAttribute="bottom" constant="33" id="DBK-QO-bvO"/>
                            <constraint firstItem="EAw-IX-gKQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="31" id="IwB-s3-Ipg"/>
                            <constraint firstItem="sVx-M3-Q5M" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="56" id="NuH-er-R6d"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="A1V-ID-7pZ" secondAttribute="trailing" constant="57" id="WJV-zk-2cE"/>
                            <constraint firstItem="A1V-ID-7pZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="121" id="buH-hu-keO"/>
                            <constraint firstItem="6Ap-OG-aRU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="92" id="edS-eI-fPe"/>
                            <constraint firstItem="6Ap-OG-aRU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="56" id="nuh-Rg-1Jt"/>
                            <constraint firstItem="wqW-I2-1eT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="s7F-0T-Brw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="EAw-IX-gKQ" secondAttribute="trailing" constant="120" id="vi0-fZ-zZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="doubleicon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="engineSwitch" destination="EAw-IX-gKQ" id="ILp-hi-RuG"/>
                        <outlet property="warpFactorSlider" destination="A1V-ID-7pZ" id="aD3-BK-RfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="doubleicon" width="25" height="24"/>
        <image name="rabbit" width="21" height="21"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="turtle" width="21" height="21"/>
    </resources>
</document>
