<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-5P-GPm">
                                <rect key="frame" x="16" y="83" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-vU-8Hj">
                                <rect key="frame" x="16" y="133" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-sd-2Sh">
                                <rect key="frame" x="16" y="183" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-Co-5b6">
                                <rect key="frame" x="16" y="236" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-CO-VQh">
                                <rect key="frame" x="87.5" y="78.5" width="271.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-h0-PF5">
                                <rect key="frame" x="87.5" y="128.5" width="271.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-s0-bkT">
                                <rect key="frame" x="87.5" y="178.5" width="271.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-vz-Uag">
                                <rect key="frame" x="87.5" y="231.5" width="271.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnG-CO-VQh" secondAttribute="trailing" constant="16" id="0RJ-Mc-lOm"/>
                            <constraint firstItem="SiV-vz-Uag" firstAttribute="leading" secondItem="zNu-Co-5b6" secondAttribute="trailing" constant="24" id="1hw-5c-nyu"/>
                            <constraint firstItem="zNu-Co-5b6" firstAttribute="firstBaseline" secondItem="SiV-vz-Uag" secondAttribute="firstBaseline" id="5hO-vK-UGy"/>
                            <constraint firstItem="2ZU-h0-PF5" firstAttribute="leading" secondItem="1Wd-vU-8Hj" secondAttribute="trailing" constant="24" id="7jf-R8-ngf"/>
                            <constraint firstItem="rnG-CO-VQh" firstAttribute="leading" secondItem="qfS-5P-GPm" secondAttribute="trailing" constant="24" id="AYl-Q1-oAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiV-vz-Uag" secondAttribute="trailing" constant="16" id="E4P-15-dfy"/>
                            <constraint firstItem="VaM-sd-2Sh" firstAttribute="top" secondItem="1Wd-vU-8Hj" secondAttribute="bottom" constant="29" id="FOn-Fc-0TJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZU-h0-PF5" secondAttribute="trailing" constant="16" id="GDu-Om-WLD"/>
                            <constraint firstItem="SiV-vz-Uag" firstAttribute="width" secondItem="rnG-CO-VQh" secondAttribute="width" id="KzY-Ae-M5s"/>
                            <constraint firstItem="1Wd-vU-8Hj" firstAttribute="top" secondItem="qfS-5P-GPm" secondAttribute="bottom" constant="29" id="NO2-Jp-fVW"/>
                            <constraint firstItem="2ZU-h0-PF5" firstAttribute="width" secondItem="rnG-CO-VQh" secondAttribute="width" id="Neh-2T-m8Q"/>
                            <constraint firstItem="HBF-s0-bkT" firstAttribute="leading" secondItem="VaM-sd-2Sh" secondAttribute="trailing" constant="24" id="OK6-P2-Udk"/>
                            <constraint firstItem="VaM-sd-2Sh" firstAttribute="firstBaseline" secondItem="HBF-s0-bkT" secondAttribute="firstBaseline" id="VE9-c1-LIQ"/>
                            <constraint firstItem="zNu-Co-5b6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VOb-3O-rBB"/>
                            <constraint firstItem="HBF-s0-bkT" firstAttribute="width" secondItem="rnG-CO-VQh" secondAttribute="width" id="X7x-98-ohU"/>
                            <constraint firstItem="2ZU-h0-PF5" firstAttribute="width" secondItem="rnG-CO-VQh" secondAttribute="width" id="aTY-f4-WEE"/>
                            <constraint firstItem="zNu-Co-5b6" firstAttribute="width" secondItem="qfS-5P-GPm" secondAttribute="width" id="cWd-Kk-H3N"/>
                            <constraint firstItem="qfS-5P-GPm" firstAttribute="firstBaseline" secondItem="rnG-CO-VQh" secondAttribute="firstBaseline" id="eCG-kN-PYw"/>
                            <constraint firstItem="qfS-5P-GPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="f5W-hR-YX6"/>
                            <constraint firstItem="1Wd-vU-8Hj" firstAttribute="firstBaseline" secondItem="2ZU-h0-PF5" secondAttribute="firstBaseline" id="ffD-iB-wfA"/>
                            <constraint firstItem="qfS-5P-GPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gwi-6d-phM"/>
                            <constraint firstItem="1Wd-vU-8Hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h1j-d3-Syc"/>
                            <constraint firstItem="zNu-Co-5b6" firstAttribute="top" secondItem="VaM-sd-2Sh" secondAttribute="bottom" constant="32" id="hOZ-Zi-PN9"/>
                            <constraint firstItem="HBF-s0-bkT" firstAttribute="width" secondItem="rnG-CO-VQh" secondAttribute="width" id="jJo-Vb-4fo"/>
                            <constraint firstItem="VaM-sd-2Sh" firstAttribute="width" secondItem="qfS-5P-GPm" secondAttribute="width" id="lNt-CI-fGB"/>
                            <constraint firstItem="SiV-vz-Uag" firstAttribute="width" secondItem="rnG-CO-VQh" secondAttribute="width" id="mOj-JH-83Z"/>
                            <constraint firstItem="1Wd-vU-8Hj" firstAttribute="width" secondItem="qfS-5P-GPm" secondAttribute="width" id="s0s-6R-lj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBF-s0-bkT" secondAttribute="trailing" constant="16" id="s6f-4X-Ep8"/>
                            <constraint firstItem="VaM-sd-2Sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xvw-k7-dNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="rnG-CO-VQh" collectionClass="NSMutableArray" id="GnM-Nu-kJt"/>
                        <outletCollection property="lineFields" destination="2ZU-h0-PF5" collectionClass="NSMutableArray" id="Ur9-YI-1zx"/>
                        <outletCollection property="lineFields" destination="HBF-s0-bkT" collectionClass="NSMutableArray" id="6UP-cn-iXY"/>
                        <outletCollection property="lineFields" destination="SiV-vz-Uag" collectionClass="NSMutableArray" id="aih-5s-LDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
