<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-tq-N7w">
                                <rect key="frame" x="16" y="120" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-FY-0DD">
                                <rect key="frame" x="74" y="116.5" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="6zW-HK-aup"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-Xs-yxZ">
                                <rect key="frame" x="16" y="169" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-Y8-2XL">
                                <rect key="frame" x="74" y="165.5" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-eT-Wfy">
                                <rect key="frame" x="16" y="217" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-xI-Oj0">
                                <rect key="frame" x="74" y="213.5" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-h0-QJB">
                                <rect key="frame" x="16" y="265" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-Uh-dL7">
                                <rect key="frame" x="74" y="261.5" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKx-Y8-2XL" firstAttribute="width" secondItem="T6t-FY-0DD" secondAttribute="width" id="75W-ri-wHH"/>
                            <constraint firstItem="Mzf-eT-Wfy" firstAttribute="firstBaseline" secondItem="7oq-xI-Oj0" secondAttribute="firstBaseline" id="7VM-Xn-pkv"/>
                            <constraint firstItem="dhr-Xs-yxZ" firstAttribute="top" secondItem="kYo-tq-N7w" secondAttribute="bottom" constant="28" id="CCO-k1-hxy"/>
                            <constraint firstItem="CQo-h0-QJB" firstAttribute="firstBaseline" secondItem="ys5-Uh-dL7" secondAttribute="firstBaseline" id="Cyd-sZ-bTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKx-Y8-2XL" secondAttribute="trailing" constant="11" id="IDc-MC-thu"/>
                            <constraint firstItem="aKx-Y8-2XL" firstAttribute="leading" secondItem="dhr-Xs-yxZ" secondAttribute="trailing" id="JWG-PA-Zfq"/>
                            <constraint firstItem="Mzf-eT-Wfy" firstAttribute="width" secondItem="kYo-tq-N7w" secondAttribute="width" id="QEL-ED-2k0"/>
                            <constraint firstItem="ys5-Uh-dL7" firstAttribute="leading" secondItem="CQo-h0-QJB" secondAttribute="trailing" id="SyP-YS-bjb"/>
                            <constraint firstItem="dhr-Xs-yxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WGV-vr-kli"/>
                            <constraint firstItem="CQo-h0-QJB" firstAttribute="width" secondItem="kYo-tq-N7w" secondAttribute="width" id="YKD-yK-ei3"/>
                            <constraint firstItem="dhr-Xs-yxZ" firstAttribute="width" secondItem="kYo-tq-N7w" secondAttribute="width" id="azF-ne-xhe"/>
                            <constraint firstItem="kYo-tq-N7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="c7i-lS-LMz"/>
                            <constraint firstItem="kYo-tq-N7w" firstAttribute="firstBaseline" secondItem="T6t-FY-0DD" secondAttribute="firstBaseline" id="dpj-5K-KRa"/>
                            <constraint firstItem="kYo-tq-N7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gQ3-IO-wjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oq-xI-Oj0" secondAttribute="trailing" constant="11" id="hcL-Ke-Dfw"/>
                            <constraint firstItem="ys5-Uh-dL7" firstAttribute="width" secondItem="T6t-FY-0DD" secondAttribute="width" id="jWy-eK-Mkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ys5-Uh-dL7" secondAttribute="trailing" constant="11" id="lML-wM-6EL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6t-FY-0DD" secondAttribute="trailing" constant="11" id="lMS-jQ-CRG"/>
                            <constraint firstItem="T6t-FY-0DD" firstAttribute="leading" secondItem="kYo-tq-N7w" secondAttribute="trailing" id="pWT-i3-c8o"/>
                            <constraint firstItem="7oq-xI-Oj0" firstAttribute="width" secondItem="T6t-FY-0DD" secondAttribute="width" id="qmv-eg-qh1"/>
                            <constraint firstItem="Mzf-eT-Wfy" firstAttribute="top" secondItem="dhr-Xs-yxZ" secondAttribute="bottom" constant="27" id="sZd-YK-ZEc"/>
                            <constraint firstItem="7oq-xI-Oj0" firstAttribute="leading" secondItem="Mzf-eT-Wfy" secondAttribute="trailing" id="tEM-RQ-i0R"/>
                            <constraint firstItem="Mzf-eT-Wfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tVR-ZL-qey"/>
                            <constraint firstItem="dhr-Xs-yxZ" firstAttribute="firstBaseline" secondItem="aKx-Y8-2XL" secondAttribute="firstBaseline" id="u3T-h4-hdJ"/>
                            <constraint firstItem="CQo-h0-QJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uAY-RQ-MWf"/>
                            <constraint firstItem="CQo-h0-QJB" firstAttribute="top" secondItem="Mzf-eT-Wfy" secondAttribute="bottom" constant="27" id="yGF-WA-Kpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="T6t-FY-0DD" collectionClass="NSMutableArray" id="YyL-WG-TDy"/>
                        <outletCollection property="lineFields" destination="aKx-Y8-2XL" collectionClass="NSMutableArray" id="3Or-DF-g6s"/>
                        <outletCollection property="lineFields" destination="7oq-xI-Oj0" collectionClass="NSMutableArray" id="HQ3-vU-VOR"/>
                        <outletCollection property="lineFields" destination="ys5-Uh-dL7" collectionClass="NSMutableArray" id="Ihh-md-S7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
