<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xah-Q6-8GQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="hWr-zc-PlS">
            <objects>
                <viewController id="36W-24-0ZP" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bq3-2r-aJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-gQ-38Z">
                                <rect key="frame" x="27.5" y="71" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="36W-24-0ZP" id="6Bo-j3-mAt"/>
                                    <outlet property="delegate" destination="36W-24-0ZP" id="Zac-Wa-gTJ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-gc-EiK">
                                <rect key="frame" x="158.5" y="293" width="58" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="36W-24-0ZP" eventType="touchUpInside" id="PEY-Ew-drf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4H4-gQ-38Z" firstAttribute="top" secondItem="H2t-gO-Ozj" secondAttribute="top" constant="51" id="3ZL-WN-LId"/>
                            <constraint firstItem="4H4-gQ-38Z" firstAttribute="centerX" secondItem="Bq3-2r-aJQ" secondAttribute="centerX" id="V3y-kH-qqY"/>
                            <constraint firstItem="vzu-gc-EiK" firstAttribute="centerX" secondItem="Bq3-2r-aJQ" secondAttribute="centerX" id="fA8-tY-Auq"/>
                            <constraint firstItem="vzu-gc-EiK" firstAttribute="top" secondItem="4H4-gQ-38Z" secondAttribute="bottom" constant="6" id="fDf-3e-l5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2t-gO-Ozj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="XbF-gx-3dR"/>
                    <connections>
                        <outlet property="singlePicker" destination="4H4-gQ-38Z" id="de9-Eh-Qqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG5-Iv-mjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="443"/>
        </scene>
        <!--Custom-->
        <scene sceneID="9IX-aY-nFt">
            <objects>
                <viewController id="jY4-X3-KdZ" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUN-Bb-bFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-ha-Gxt">
                                <rect key="frame" x="27.5" y="86" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jY4-X3-KdZ" id="UVl-7l-Ohk"/>
                                    <outlet property="delegate" destination="jY4-X3-KdZ" id="Bcv-cJ-qod"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-7y-09g">
                                <rect key="frame" x="163" y="413" width="49" height="42"/>
                                <color key="backgroundColor" red="0.65886233493565527" green="0.94611537039970983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="jY4-X3-KdZ" eventType="touchUpInside" id="C86-ox-Cun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-rL-BHJ">
                                <rect key="frame" x="187.5" y="342" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" red="0.20198466740000001" green="1" blue="0.20310115349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20198466740000001" green="1" blue="0.20310115349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQd-rL-BHJ" firstAttribute="top" secondItem="4u7-ha-Gxt" secondAttribute="bottom" constant="40" id="LIO-Ho-F7J"/>
                            <constraint firstItem="UaW-7y-09g" firstAttribute="centerX" secondItem="BUN-Bb-bFm" secondAttribute="centerX" id="VNs-sW-QfD"/>
                            <constraint firstItem="4u7-ha-Gxt" firstAttribute="centerX" secondItem="BUN-Bb-bFm" secondAttribute="centerX" id="VQu-rN-KOP"/>
                            <constraint firstItem="yQd-rL-BHJ" firstAttribute="centerX" secondItem="BUN-Bb-bFm" secondAttribute="centerX" id="Wg8-gC-uOU"/>
                            <constraint firstItem="4u7-ha-Gxt" firstAttribute="top" secondItem="2HQ-Ft-u5M" secondAttribute="top" constant="66" id="cgB-wH-caf"/>
                            <constraint firstItem="UaW-7y-09g" firstAttribute="top" secondItem="4u7-ha-Gxt" secondAttribute="bottom" constant="111" id="zLQ-PB-JW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HQ-Ft-u5M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="rMv-R3-UgR"/>
                    <connections>
                        <outlet property="button" destination="UaW-7y-09g" id="VzX-FN-vJn"/>
                        <outlet property="picker" destination="4u7-ha-Gxt" id="ojG-pj-lxM"/>
                        <outlet property="winLabel" destination="yQd-rL-BHJ" id="7LP-KB-DMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikg-EQ-T3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="348.57571214392806"/>
        </scene>
        <!--Date-->
        <scene sceneID="XM0-Hd-vxN">
            <objects>
                <viewController id="jgx-IR-wmR" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mo-CQ-SEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-0V-wfn">
                                <rect key="frame" x="27.5" y="53" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="575533481.53569102">
                                    <!--2019-03-29 06:24:41 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311289600">
                                    <!--2200-12-31 08:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-es-Cdv">
                                <rect key="frame" x="161" y="277" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="select"/>
                                <connections>
                                    <action selector="onButtomPressed:" destination="jgx-IR-wmR" eventType="touchUpInside" id="s2H-OJ-To2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bW4-es-Cdv" firstAttribute="top" secondItem="U5i-0V-wfn" secondAttribute="bottom" constant="8" id="OW1-Az-bCJ"/>
                            <constraint firstItem="bW4-es-Cdv" firstAttribute="centerX" secondItem="7mo-CQ-SEz" secondAttribute="centerX" id="WUA-kG-Pi7"/>
                            <constraint firstItem="U5i-0V-wfn" firstAttribute="top" secondItem="Zmf-Zl-LX4" secondAttribute="top" constant="33" id="aci-BT-qtG"/>
                            <constraint firstItem="U5i-0V-wfn" firstAttribute="centerX" secondItem="7mo-CQ-SEz" secondAttribute="centerX" id="bZN-Vq-dEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zmf-Zl-LX4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="myD-zr-jeo"/>
                    <connections>
                        <outlet property="datePicker" destination="U5i-0V-wfn" id="IbK-Xj-IkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqg-7k-Fmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-222"/>
        </scene>
        <!--Double-->
        <scene sceneID="n9C-hV-zab">
            <objects>
                <viewController id="ILM-eO-q8L" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0t-Mf-aUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL5-Tj-cLT">
                                <rect key="frame" x="27.5" y="68" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ILM-eO-q8L" id="X7X-OJ-vkA"/>
                                    <outlet property="delegate" destination="ILM-eO-q8L" id="YIK-St-U5a"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-Co-3Qq">
                                <rect key="frame" x="160" y="294" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="ILM-eO-q8L" eventType="touchUpInside" id="PRt-L1-vWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NL5-Tj-cLT" firstAttribute="top" secondItem="USD-8V-xjg" secondAttribute="top" constant="48" id="8Yb-h0-APR"/>
                            <constraint firstItem="iBl-Co-3Qq" firstAttribute="centerX" secondItem="I0t-Mf-aUg" secondAttribute="centerX" id="JB3-Ug-ZXz"/>
                            <constraint firstItem="iBl-Co-3Qq" firstAttribute="top" secondItem="NL5-Tj-cLT" secondAttribute="bottom" constant="10" id="ft3-cL-Pr7"/>
                            <constraint firstItem="NL5-Tj-cLT" firstAttribute="centerX" secondItem="I0t-Mf-aUg" secondAttribute="centerX" id="tFq-44-cQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USD-8V-xjg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="B0L-PD-G4V"/>
                    <connections>
                        <outlet property="doublePickerview" destination="NL5-Tj-cLT" id="cID-ji-SKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBQ-Mb-7dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-308"/>
        </scene>
        <!--Depentdent-->
        <scene sceneID="QUT-IK-p1H">
            <objects>
                <viewController id="7q0-rF-qYv" userLabel="Depentdent" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFs-Bv-D3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-wx-fm1">
                                <rect key="frame" x="27.5" y="45" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="7q0-rF-qYv" id="L4a-Yo-MJ8"/>
                                    <outlet property="delegate" destination="7q0-rF-qYv" id="OXA-dw-aKu"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-FJ-8xM">
                                <rect key="frame" x="156" y="267" width="63" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="7q0-rF-qYv" eventType="touchUpInside" id="QNs-Wn-sLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9MJ-FJ-8xM" firstAttribute="centerX" secondItem="DFs-Bv-D3S" secondAttribute="centerX" id="BxH-Rw-Mx4"/>
                            <constraint firstItem="lAJ-wx-fm1" firstAttribute="centerX" secondItem="DFs-Bv-D3S" secondAttribute="centerX" id="dKl-LQ-UTW"/>
                            <constraint firstItem="9MJ-FJ-8xM" firstAttribute="top" secondItem="lAJ-wx-fm1" secondAttribute="bottom" constant="6" id="jTK-Cv-foO"/>
                            <constraint firstItem="lAJ-wx-fm1" firstAttribute="top" secondItem="BLu-1q-IKv" secondAttribute="top" constant="25" id="wpL-Ol-bwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLu-1q-IKv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Denpendent" image="dependenticon" id="V8c-si-SXG"/>
                    <connections>
                        <outlet property="dependentPicker" destination="lAJ-wx-fm1" id="ae4-rr-BQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gje-vp-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJg-Rr-O5L">
            <objects>
                <tabBarController id="Xah-Q6-8GQ" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoI-kZ-XNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jgx-IR-wmR" kind="relationship" relationship="viewControllers" id="Je3-Bu-dNX"/>
                        <segue destination="36W-24-0ZP" kind="relationship" relationship="viewControllers" id="zB3-Uo-JMM"/>
                        <segue destination="ILM-eO-q8L" kind="relationship" relationship="viewControllers" id="g2F-dD-PxZ"/>
                        <segue destination="7q0-rF-qYv" kind="relationship" relationship="viewControllers" id="U7F-M0-jpt"/>
                        <segue destination="jY4-X3-KdZ" kind="relationship" relationship="viewControllers" id="IfA-IL-AiJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYX-a1-MOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
