<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-Hn-BXN">
                                <rect key="frame" x="16" y="100" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-uZ-afJ">
                                <rect key="frame" x="16" y="143" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-nM-adk">
                                <rect key="frame" x="16" y="188" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-F7-ITr">
                                <rect key="frame" x="16" y="232" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-HZ-kxl">
                                <rect key="frame" x="96" y="96.5" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-yz-wyT">
                                <rect key="frame" x="96" y="139.5" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-cb-FSt">
                                <rect key="frame" x="96" y="184.5" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-BL-Tvk">
                                <rect key="frame" x="96" y="228.5" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zk-HZ-kxl" secondAttribute="trailing" constant="16" id="EVP-tl-PgW"/>
                            <constraint firstItem="vaJ-BL-Tvk" firstAttribute="leading" secondItem="ST8-F7-ITr" secondAttribute="trailing" constant="32" id="EyS-5D-dgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6u-cb-FSt" secondAttribute="trailing" constant="16" id="FRp-cc-Dl1"/>
                            <constraint firstItem="cwg-Hn-BXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="JeM-aN-45P"/>
                            <constraint firstItem="u6u-cb-FSt" firstAttribute="width" secondItem="6zk-HZ-kxl" secondAttribute="width" id="Jev-Sf-Cpr"/>
                            <constraint firstItem="w1r-nM-adk" firstAttribute="firstBaseline" secondItem="u6u-cb-FSt" secondAttribute="firstBaseline" id="LMd-3C-h8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LiU-yz-wyT" secondAttribute="trailing" constant="16" id="MJd-Po-BhN"/>
                            <constraint firstItem="vaJ-BL-Tvk" firstAttribute="width" secondItem="6zk-HZ-kxl" secondAttribute="width" id="Non-V9-UmA"/>
                            <constraint firstItem="4xc-uZ-afJ" firstAttribute="top" secondItem="cwg-Hn-BXN" secondAttribute="bottom" constant="22" id="X0b-LQ-FUd"/>
                            <constraint firstItem="ST8-F7-ITr" firstAttribute="top" secondItem="w1r-nM-adk" secondAttribute="bottom" constant="23" id="X4P-ks-top"/>
                            <constraint firstItem="6zk-HZ-kxl" firstAttribute="leading" secondItem="cwg-Hn-BXN" secondAttribute="trailing" constant="35" id="bgS-lB-6HA"/>
                            <constraint firstItem="ST8-F7-ITr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cDU-vB-bAV"/>
                            <constraint firstItem="w1r-nM-adk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f7x-cH-tQy"/>
                            <constraint firstItem="cwg-Hn-BXN" firstAttribute="firstBaseline" secondItem="6zk-HZ-kxl" secondAttribute="firstBaseline" id="fVB-FK-bLA"/>
                            <constraint firstItem="4xc-uZ-afJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jEF-oc-teG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaJ-BL-Tvk" secondAttribute="trailing" constant="16" id="lBP-UH-lcn"/>
                            <constraint firstItem="LiU-yz-wyT" firstAttribute="width" secondItem="6zk-HZ-kxl" secondAttribute="width" id="mfq-qu-eVQ"/>
                            <constraint firstItem="4xc-uZ-afJ" firstAttribute="firstBaseline" secondItem="LiU-yz-wyT" secondAttribute="firstBaseline" id="o55-LG-pUg"/>
                            <constraint firstItem="cwg-Hn-BXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pxF-9E-3ch"/>
                            <constraint firstItem="u6u-cb-FSt" firstAttribute="leading" secondItem="w1r-nM-adk" secondAttribute="trailing" constant="33" id="qRa-Sp-Gxx"/>
                            <constraint firstItem="w1r-nM-adk" firstAttribute="top" secondItem="4xc-uZ-afJ" secondAttribute="bottom" constant="24" id="r4X-HA-VYr"/>
                            <constraint firstItem="ST8-F7-ITr" firstAttribute="firstBaseline" secondItem="vaJ-BL-Tvk" secondAttribute="firstBaseline" id="sNI-0u-Epf"/>
                            <constraint firstItem="LiU-yz-wyT" firstAttribute="leading" secondItem="4xc-uZ-afJ" secondAttribute="trailing" constant="33" id="uWN-Xm-g7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="6zk-HZ-kxl" collectionClass="NSMutableArray" id="fJf-WP-XyG"/>
                        <outletCollection property="lineFields" destination="LiU-yz-wyT" collectionClass="NSMutableArray" id="oWl-kL-Imh"/>
                        <outletCollection property="lineFields" destination="u6u-cb-FSt" collectionClass="NSMutableArray" id="QdB-MJ-c5X"/>
                        <outletCollection property="lineFields" destination="vaJ-BL-Tvk" collectionClass="NSMutableArray" id="3v3-vJ-W3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
