<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-x5-mI6">
                                <rect key="frame" x="417" y="1106" width="401" height="48"/>
                                <color key="backgroundColor" red="1" green="0.84742706041886884" blue="0.28350801443347973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Efw-f5-H24"/>
                                </constraints>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Efw-f5-H24"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-iM-Tve">
                                <rect key="frame" x="16" y="1106" width="401" height="48"/>
                                <color key="backgroundColor" red="0.12381819112651116" green="0.50752528709912426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3h3-TK-WMm"/>
                                </constraints>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3h3-TK-WMm"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-YN-g5I">
                                <rect key="frame" x="417" y="1059" width="401" height="48"/>
                                <color key="backgroundColor" red="1" green="0.48673504692310321" blue="0.20777422996115558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8at-2G-ehX"/>
                                </constraints>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8at-2G-ehX"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-a1-Qnd">
                                <rect key="frame" x="16" y="24" width="802" height="1033"/>
                                <color key="backgroundColor" red="0.71453987820890341" green="0.99456961162122604" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flC-4d-IvW">
                                <rect key="frame" x="16" y="1059" width="401" height="48"/>
                                <color key="backgroundColor" red="1" green="0.10745860157566978" blue="0.14931025177442403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ezV-U1-wd3"/>
                                    <constraint firstAttribute="height" constant="48" id="fCN-xd-f9V"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ezV-U1-wd3"/>
                                        <exclude reference="fCN-xd-f9V"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-c1-ApF">
                                <rect key="frame" x="20" y="15" width="507" height="340"/>
                                <color key="backgroundColor" red="0.71453987819999998" green="0.99456961160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-vq-O3u">
                                <rect key="frame" x="527" y="15" width="120" height="84"/>
                                <color key="backgroundColor" red="1" green="0.2140601161" blue="0.1834079713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MGl-Gk-MnZ"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MGl-Gk-MnZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MGl-Gk-MnZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-Vf-mZM">
                                <rect key="frame" x="527" y="99" width="120" height="84"/>
                                <color key="backgroundColor" red="0.23397969690000001" green="0.3409925291" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-De-xoZ">
                                <rect key="frame" x="527" y="183" width="120" height="83.5"/>
                                <color key="backgroundColor" red="1" green="0.48601601290000002" blue="0.051985330830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-3m-oIE">
                                <rect key="frame" x="527" y="266.5" width="120" height="84"/>
                                <color key="backgroundColor" red="1" green="0.92889717530000004" blue="0.12731647300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-1M-SA9">
                                <rect key="frame" x="20" y="24" width="792" height="1022"/>
                                <color key="backgroundColor" red="0.71453987819999998" green="0.99456961160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-nP-4AC">
                                <rect key="frame" x="20" y="1043" width="198" height="131"/>
                                <color key="backgroundColor" red="1" green="0.082369378877123922" blue="0.12422012114687919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Iy7-qj-jkM"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iy7-qj-jkM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Iy7-qj-jkM"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-qC-QOV" userLabel="Action Two">
                                <rect key="frame" x="218" y="1043" width="198" height="131"/>
                                <color key="backgroundColor" red="0.15728761592546947" green="0.41162513466367712" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-kZ-bL5" userLabel="Action Three">
                                <rect key="frame" x="416" y="1043" width="198" height="131"/>
                                <color key="backgroundColor" red="1" green="0.50987166994941036" blue="0.23050837502037846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-or-LSE" userLabel="Action Four">
                                <rect key="frame" x="614" y="1043" width="198" height="131"/>
                                <color key="backgroundColor" red="1" green="0.89414400459911803" blue="0.16059855700479719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2L-or-LSE" firstAttribute="leading" secondItem="WTx-kZ-bL5" secondAttribute="trailing" id="0bp-uc-dwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQ0-1M-SA9" secondAttribute="trailing" constant="22" id="0te-Il-KC6"/>
                            <constraint firstItem="HUC-De-xoZ" firstAttribute="top" secondItem="EVL-Vf-mZM" secondAttribute="bottom" id="18y-cd-4a3"/>
                            <constraint firstItem="0XW-YN-g5I" firstAttribute="width" secondItem="flC-4d-IvW" secondAttribute="width" id="1Ij-pN-UdX"/>
                            <constraint firstItem="Rru-x5-mI6" firstAttribute="width" secondItem="flC-4d-IvW" secondAttribute="width" id="3EW-ui-XjP"/>
                            <constraint firstItem="uQ0-1M-SA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3jT-va-l0J"/>
                            <constraint firstItem="hrV-qC-QOV" firstAttribute="width" secondItem="Pil-nP-4AC" secondAttribute="width" id="49d-eF-LJh"/>
                            <constraint firstItem="HUC-De-xoZ" firstAttribute="height" secondItem="nGb-vq-O3u" secondAttribute="height" id="4WL-ye-gxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pil-nP-4AC" secondAttribute="bottom" id="5ij-b0-37L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6FD-c1-ApF" secondAttribute="bottom" constant="20" id="9D5-FK-9H3"/>
                            <constraint firstItem="WTx-kZ-bL5" firstAttribute="leading" secondItem="hrV-qC-QOV" secondAttribute="trailing" id="ANT-ga-bDz"/>
                            <constraint firstItem="xHu-iM-Tve" firstAttribute="width" secondItem="flC-4d-IvW" secondAttribute="width" id="Ah3-nQ-13d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v2L-or-LSE" secondAttribute="bottom" id="E3k-Qs-Dke"/>
                            <constraint firstItem="v2L-or-LSE" firstAttribute="height" secondItem="Pil-nP-4AC" secondAttribute="height" id="Fue-pO-yuv"/>
                            <constraint firstItem="EVL-Vf-mZM" firstAttribute="width" secondItem="nGb-vq-O3u" secondAttribute="width" id="GJS-56-nCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3g-a1-Qnd" secondAttribute="trailing" constant="16" id="GKM-Qt-gpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTx-kZ-bL5" secondAttribute="bottom" id="HVl-tE-oNM"/>
                            <constraint firstItem="D3g-a1-Qnd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Inf-Lv-B4s"/>
                            <constraint firstItem="hrV-qC-QOV" firstAttribute="leading" secondItem="Pil-nP-4AC" secondAttribute="trailing" id="JC5-bN-3tp"/>
                            <constraint firstItem="EVL-Vf-mZM" firstAttribute="height" secondItem="nGb-vq-O3u" secondAttribute="height" id="MK7-pt-PkD"/>
                            <constraint firstItem="uQ0-1M-SA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oac-sY-qa9"/>
                            <constraint firstItem="v2L-or-LSE" firstAttribute="width" secondItem="Pil-nP-4AC" secondAttribute="width" id="RbH-DA-vFV"/>
                            <constraint firstItem="EVL-Vf-mZM" firstAttribute="top" secondItem="nGb-vq-O3u" secondAttribute="bottom" id="RzV-Qn-Av9"/>
                            <constraint firstItem="hrV-qC-QOV" firstAttribute="height" secondItem="Pil-nP-4AC" secondAttribute="height" id="TiB-sa-M8Z"/>
                            <constraint firstItem="HUC-De-xoZ" firstAttribute="leading" secondItem="6FD-c1-ApF" secondAttribute="trailing" id="TwJ-Az-Bip"/>
                            <constraint firstItem="xHu-iM-Tve" firstAttribute="top" secondItem="flC-4d-IvW" secondAttribute="bottom" constant="-1" id="XL3-Bt-8ze"/>
                            <constraint firstItem="WTx-kZ-bL5" firstAttribute="height" secondItem="Pil-nP-4AC" secondAttribute="height" id="ZKZ-0V-1FW"/>
                            <constraint firstItem="6FD-c1-ApF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zdh-GN-rkF"/>
                            <constraint firstItem="EVL-Vf-mZM" firstAttribute="leading" secondItem="6FD-c1-ApF" secondAttribute="trailing" id="aS0-1Z-9KD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7x-3m-oIE" secondAttribute="trailing" constant="20" id="adb-bM-Fhh"/>
                            <constraint firstItem="WTx-kZ-bL5" firstAttribute="width" secondItem="Pil-nP-4AC" secondAttribute="width" id="b0n-if-RJq"/>
                            <constraint firstItem="Y7x-3m-oIE" firstAttribute="leading" secondItem="6FD-c1-ApF" secondAttribute="trailing" id="b3u-rK-JrU"/>
                            <constraint firstItem="Pil-nP-4AC" firstAttribute="top" secondItem="uQ0-1M-SA9" secondAttribute="bottom" constant="-3" id="baP-sb-yKV"/>
                            <constraint firstItem="flC-4d-IvW" firstAttribute="top" secondItem="D3g-a1-Qnd" secondAttribute="bottom" constant="2" id="cG9-ab-D6d"/>
                            <constraint firstItem="0XW-YN-g5I" firstAttribute="leading" secondItem="flC-4d-IvW" secondAttribute="trailing" id="eJK-u3-jYi"/>
                            <constraint firstItem="xHu-iM-Tve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ekj-yf-mZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGb-vq-O3u" secondAttribute="trailing" constant="20" id="fTf-Ie-7ob"/>
                            <constraint firstItem="D3g-a1-Qnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fvj-d3-6u5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rru-x5-mI6" secondAttribute="bottom" constant="20" id="hu9-Is-GKQ"/>
                            <constraint firstItem="nGb-vq-O3u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="jVf-rY-QkY"/>
                            <constraint firstItem="HUC-De-xoZ" firstAttribute="width" secondItem="nGb-vq-O3u" secondAttribute="width" id="jW0-CF-dpm"/>
                            <constraint firstItem="flC-4d-IvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kfQ-FD-s2G"/>
                            <constraint firstItem="6FD-c1-ApF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mUj-rd-6YM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6FD-c1-ApF" secondAttribute="bottom" constant="20" id="pew-CK-whq"/>
                            <constraint firstItem="Y7x-3m-oIE" firstAttribute="top" secondItem="HUC-De-xoZ" secondAttribute="bottom" id="r6q-jQ-ukM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrV-qC-QOV" secondAttribute="bottom" id="r8r-zh-NVO"/>
                            <constraint firstItem="Y7x-3m-oIE" firstAttribute="width" secondItem="nGb-vq-O3u" secondAttribute="width" id="sZu-5T-ERd"/>
                            <constraint firstItem="nGb-vq-O3u" firstAttribute="leading" secondItem="6FD-c1-ApF" secondAttribute="trailing" id="tdi-qJ-8Va"/>
                            <constraint firstItem="Y7x-3m-oIE" firstAttribute="height" secondItem="nGb-vq-O3u" secondAttribute="height" id="v09-gb-F27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2L-or-LSE" secondAttribute="trailing" constant="22" id="wD1-hz-IIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0XW-YN-g5I" secondAttribute="trailing" constant="16" id="wU3-Sv-GcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y7x-3m-oIE" secondAttribute="bottom" constant="24.5" id="ww8-Bf-4DH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHu-iM-Tve" secondAttribute="bottom" constant="20" id="xmd-fB-WWj"/>
                            <constraint firstItem="Pil-nP-4AC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y6W-JP-8xT"/>
                            <constraint firstItem="Rru-x5-mI6" firstAttribute="top" secondItem="0XW-YN-g5I" secondAttribute="bottom" constant="-1" id="zBO-3S-QW4"/>
                            <constraint firstItem="Rru-x5-mI6" firstAttribute="leading" secondItem="xHu-iM-Tve" secondAttribute="trailing" id="zRD-og-iVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rru-x5-mI6" secondAttribute="trailing" constant="16" id="zXs-PJ-h01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6FD-c1-ApF"/>
                                <exclude reference="nGb-vq-O3u"/>
                                <exclude reference="EVL-Vf-mZM"/>
                                <exclude reference="HUC-De-xoZ"/>
                                <exclude reference="Y7x-3m-oIE"/>
                                <exclude reference="uQ0-1M-SA9"/>
                                <exclude reference="Pil-nP-4AC"/>
                                <exclude reference="hrV-qC-QOV"/>
                                <exclude reference="WTx-kZ-bL5"/>
                                <exclude reference="v2L-or-LSE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Zdh-GN-rkF"/>
                                <exclude reference="mUj-rd-6YM"/>
                                <exclude reference="jVf-rY-QkY"/>
                                <exclude reference="tdi-qJ-8Va"/>
                                <exclude reference="GJS-56-nCm"/>
                                <exclude reference="MK7-pt-PkD"/>
                                <exclude reference="RzV-Qn-Av9"/>
                                <exclude reference="aS0-1Z-9KD"/>
                                <exclude reference="3jT-va-l0J"/>
                                <exclude reference="Oac-sY-qa9"/>
                                <exclude reference="0te-Il-KC6"/>
                                <exclude reference="5ij-b0-37L"/>
                                <exclude reference="9D5-FK-9H3"/>
                                <exclude reference="E3k-Qs-Dke"/>
                                <exclude reference="HVl-tE-oNM"/>
                                <exclude reference="adb-bM-Fhh"/>
                                <exclude reference="fTf-Ie-7ob"/>
                                <exclude reference="r8r-zh-NVO"/>
                                <exclude reference="wD1-hz-IIN"/>
                                <exclude reference="ww8-Bf-4DH"/>
                                <exclude reference="18y-cd-4a3"/>
                                <exclude reference="4WL-ye-gxM"/>
                                <exclude reference="TwJ-Az-Bip"/>
                                <exclude reference="jW0-CF-dpm"/>
                                <exclude reference="b3u-rK-JrU"/>
                                <exclude reference="r6q-jQ-ukM"/>
                                <exclude reference="sZu-5T-ERd"/>
                                <exclude reference="v09-gb-F27"/>
                                <exclude reference="baP-sb-yKV"/>
                                <exclude reference="y6W-JP-8xT"/>
                                <exclude reference="49d-eF-LJh"/>
                                <exclude reference="JC5-bN-3tp"/>
                                <exclude reference="TiB-sa-M8Z"/>
                                <exclude reference="ANT-ga-bDz"/>
                                <exclude reference="ZKZ-0V-1FW"/>
                                <exclude reference="b0n-if-RJq"/>
                                <exclude reference="0bp-uc-dwz"/>
                                <exclude reference="Fue-pO-yuv"/>
                                <exclude reference="RbH-DA-vFV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="uQ0-1M-SA9"/>
                                <include reference="Pil-nP-4AC"/>
                                <include reference="hrV-qC-QOV"/>
                                <include reference="WTx-kZ-bL5"/>
                                <include reference="v2L-or-LSE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3jT-va-l0J"/>
                                <include reference="Oac-sY-qa9"/>
                                <include reference="0te-Il-KC6"/>
                                <include reference="5ij-b0-37L"/>
                                <include reference="E3k-Qs-Dke"/>
                                <include reference="HVl-tE-oNM"/>
                                <include reference="r8r-zh-NVO"/>
                                <include reference="wD1-hz-IIN"/>
                                <include reference="baP-sb-yKV"/>
                                <include reference="y6W-JP-8xT"/>
                                <include reference="49d-eF-LJh"/>
                                <include reference="JC5-bN-3tp"/>
                                <include reference="TiB-sa-M8Z"/>
                                <include reference="ANT-ga-bDz"/>
                                <include reference="ZKZ-0V-1FW"/>
                                <include reference="b0n-if-RJq"/>
                                <include reference="0bp-uc-dwz"/>
                                <include reference="Fue-pO-yuv"/>
                                <include reference="RbH-DA-vFV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Rru-x5-mI6"/>
                                <exclude reference="xHu-iM-Tve"/>
                                <exclude reference="0XW-YN-g5I"/>
                                <exclude reference="D3g-a1-Qnd"/>
                                <exclude reference="flC-4d-IvW"/>
                                <include reference="6FD-c1-ApF"/>
                                <include reference="nGb-vq-O3u"/>
                                <include reference="EVL-Vf-mZM"/>
                                <include reference="HUC-De-xoZ"/>
                                <include reference="Y7x-3m-oIE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zdh-GN-rkF"/>
                                <include reference="mUj-rd-6YM"/>
                                <include reference="jVf-rY-QkY"/>
                                <include reference="tdi-qJ-8Va"/>
                                <include reference="GJS-56-nCm"/>
                                <include reference="MK7-pt-PkD"/>
                                <include reference="RzV-Qn-Av9"/>
                                <include reference="aS0-1Z-9KD"/>
                                <include reference="9D5-FK-9H3"/>
                                <exclude reference="GKM-Qt-gpM"/>
                                <include reference="adb-bM-Fhh"/>
                                <include reference="fTf-Ie-7ob"/>
                                <exclude reference="hu9-Is-GKQ"/>
                                <exclude reference="pew-CK-whq"/>
                                <exclude reference="wU3-Sv-GcS"/>
                                <include reference="ww8-Bf-4DH"/>
                                <exclude reference="xmd-fB-WWj"/>
                                <exclude reference="zXs-PJ-h01"/>
                                <exclude reference="Inf-Lv-B4s"/>
                                <exclude reference="fvj-d3-6u5"/>
                                <exclude reference="cG9-ab-D6d"/>
                                <exclude reference="kfQ-FD-s2G"/>
                                <exclude reference="Ah3-nQ-13d"/>
                                <exclude reference="XL3-Bt-8ze"/>
                                <exclude reference="ekj-yf-mZd"/>
                                <exclude reference="1Ij-pN-UdX"/>
                                <exclude reference="eJK-u3-jYi"/>
                                <exclude reference="3EW-ui-XjP"/>
                                <exclude reference="zBO-3S-QW4"/>
                                <exclude reference="zRD-og-iVa"/>
                                <include reference="18y-cd-4a3"/>
                                <include reference="4WL-ye-gxM"/>
                                <include reference="TwJ-Az-Bip"/>
                                <include reference="jW0-CF-dpm"/>
                                <include reference="b3u-rK-JrU"/>
                                <include reference="r6q-jQ-ukM"/>
                                <include reference="sZu-5T-ERd"/>
                                <include reference="v09-gb-F27"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="Rru-x5-mI6"/>
                                <exclude reference="xHu-iM-Tve"/>
                                <exclude reference="0XW-YN-g5I"/>
                                <exclude reference="D3g-a1-Qnd"/>
                                <exclude reference="flC-4d-IvW"/>
                                <exclude reference="6FD-c1-ApF"/>
                                <exclude reference="nGb-vq-O3u"/>
                                <exclude reference="EVL-Vf-mZM"/>
                                <exclude reference="HUC-De-xoZ"/>
                                <exclude reference="Y7x-3m-oIE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Zdh-GN-rkF"/>
                                <exclude reference="mUj-rd-6YM"/>
                                <exclude reference="jVf-rY-QkY"/>
                                <exclude reference="tdi-qJ-8Va"/>
                                <exclude reference="GJS-56-nCm"/>
                                <exclude reference="MK7-pt-PkD"/>
                                <exclude reference="RzV-Qn-Av9"/>
                                <exclude reference="aS0-1Z-9KD"/>
                                <exclude reference="9D5-FK-9H3"/>
                                <exclude reference="GKM-Qt-gpM"/>
                                <exclude reference="adb-bM-Fhh"/>
                                <exclude reference="fTf-Ie-7ob"/>
                                <exclude reference="hu9-Is-GKQ"/>
                                <exclude reference="pew-CK-whq"/>
                                <exclude reference="wU3-Sv-GcS"/>
                                <exclude reference="ww8-Bf-4DH"/>
                                <exclude reference="xmd-fB-WWj"/>
                                <exclude reference="zXs-PJ-h01"/>
                                <exclude reference="Inf-Lv-B4s"/>
                                <exclude reference="fvj-d3-6u5"/>
                                <exclude reference="cG9-ab-D6d"/>
                                <exclude reference="kfQ-FD-s2G"/>
                                <exclude reference="Ah3-nQ-13d"/>
                                <exclude reference="XL3-Bt-8ze"/>
                                <exclude reference="ekj-yf-mZd"/>
                                <exclude reference="1Ij-pN-UdX"/>
                                <exclude reference="eJK-u3-jYi"/>
                                <exclude reference="3EW-ui-XjP"/>
                                <exclude reference="zBO-3S-QW4"/>
                                <exclude reference="zRD-og-iVa"/>
                                <exclude reference="18y-cd-4a3"/>
                                <exclude reference="4WL-ye-gxM"/>
                                <exclude reference="TwJ-Az-Bip"/>
                                <exclude reference="jW0-CF-dpm"/>
                                <exclude reference="b3u-rK-JrU"/>
                                <exclude reference="r6q-jQ-ukM"/>
                                <exclude reference="sZu-5T-ERd"/>
                                <exclude reference="v09-gb-F27"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.09352517985613" y="133.16582914572865"/>
        </scene>
    </scenes>
</document>
